<html>
    <head>
        <title>
            Dominik V. Salonen
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
    margin: 0;
    padding: 0;
    color: #EEE;
    font-size: 14pt;
    line-height: 1.5em;
    font-family: "Dosis", "Play", sans-serif;
    background-color: #2d2d2d;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    display: inline-block;
    width: 150px;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

a, a:visited {
    text-decoration: none;
    transition: all 0.15s;
    border-bottom: solid 2px rgba(0,0,0,0);
    color: #FFF;
}

a:hover {
    color: #777;
    border-bottom-color: rgba(119,119,119,1);
}

.col-lg {
    color: #777;
}

.title {
    border-bottom: dashed 2px #EEE;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

#site {
    width: 768px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    box-sizing: border-box;
}

#name {
    margin: 0;
    font-family: "Fjalla One", "Impact", sans-serif;
    font-size: 350%;
    font-weight: 400;
    margin-bottom: 25px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    font-family: "Play", monospace;
    font-weight: 400;
}

p {
    margin-top: 5px;
    margin-bottom: 10px;
}
        </style>
        <link href="https://fonts.googleapis.com/css?family=Dosis|Fjalla+One|Play" rel="stylesheet">
    </head>
    <body>
        <div id="site">
            
            <h1 id="name">
                Dominik <span class="col-lg">Vincent</span> Salonen
            </h1>
            <h2>
                Full-time system administrator, free-time developer, technology lover and Linux tinkerer.
            </h2>
            
            <h2 class="title">
                Synopsis
            </h2>
            <p>
                I work as a system administrator, handling both Linux and Windows servers. I spend my free-time tinkering with Linux, BSD and programming with language such as Python. I'm especially fond of the nginx web server.
            </p>
            
            <h2 class="title">
                Interests
            </h2>
            <p>
                My interests extend to most forms of technology. Including but not limited to programming, servers, photography, blogging, scaling, load balancing and video/photo editing. Jack of all trades, experienced in most fields, but master of none. If I had to pick my strongest suit, it would be general Linux system maintentance.
            </p>
            
            <h2 class="title">
                Query
            </h2>
            
            <ul>
                <li><a href="mailto:contact@quad.moe">E-mail (contact@quad.moe)</li>
                <li><a href="https://twitter.com/Kuwaddo">Twitter</a></li>
                <li><a href="https://twitter.com/DominikSalonen">"Serious" Twitter</a></li>
            </ul>
            
        </div>
    </body>
</html>
